@import 'site-base';
.home-box-wrapper{
    position: relative;
    left: 2.5%;
    width: 95%;
    background-color: rgba(212, 212, 188, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;

    .tags-wrapper{
        position: relative;
        left: -1rem;
        height: 67.17px;
        width: 100%;
        background: linear-gradient(180deg, rgba(212, 212, 188, 0) -759.52%, rgba(201, 201, 179, 0.23) 1.32%, #6E6E62 389.95%, #737366 690.48%);
    }

    .ad-wrapper{
        position: relative;
        width: 98%;
        left: 1%;
        border-radius: 10px;
        height: 50%;
    }

    .card-wrapper{
        position: relative;
        width: 98%;
        left: 1%;
    }
}
body{
    background-color: $body_color !important;
}