@import 'site-base';

.bada-dabba {
    position: relative;
    box-shadow: 14px 15px 11.100000381469727px 0px #00000040;
    width: 58rem;
    height: 36rem;
    top: 12%;
    left: 8%;
    border: 2px;
}

.remember-me {
    .forgot {
        width: 128px;
        height: 18px;
        top: 489px;
        left: 922px;
        font-family: $font-family-primary;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(232, 105, 105, 1);
    }

    .tick {
        width: 12px;
        height: 9px;
        top: 495px;
        left: 749px;
        border: 2px solid #000C14;
    }

    .remember-rectangle {
        width: 20px;
        height: 20px;
        top: 490px;
        left: 745px;
        border-radius: 5px;
        background: #FFFFFF;
        border: 1px solid #CDD1E0
    }

    .remember-me-text {
        width: 103px;
        height: 18px;
        top: 490px;
        left: 772px;
        font-family: Sen;
        font-size: 15px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: #000C14;
    }
}

.login-btn {

    .box {
        width: 312px;
        height: 48px;
        top: 731px;
        left: 564px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: $with-buttons-color;
    }

    .logo {
        width: 26px;
        height: 26px;
        top: 741px;
        left: 573px;
    }

    .text {
        width: 160px;
        height: 19px;
        top: 742px;
        left: 641px;
        font-family: $font-family-primary;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;

    }
}

.btn {
    width: 115px;
    height: 52px;
    top: 555px;
    left: 590px;
    border-radius: 121px;
}

.form-wrapper {
    position: relative;
    top: -15%;
}

.topic {
    font-family: $font-family-heading;
    font-size: 31px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    position: relative;
    top: -4%;
    color: #000000;

}

form {
    background-color: $primary;
}

.holder {
    .dabba {
        margin: 0;
        padding: 0;
        width: 665px;
        height: 53px;
        border-radius: 6px;
        background-color: $holders-color;
        border: 2px solid #000000;
    }

    input::placeholder {
        position: relative;
        width: 300px;
        margin: 0;
        padding: 0;
        height: 22px;
        top: 0px;
        left: -30px;
        font-family: $font-family-primary;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        color: #000000;

    }

}

.details1 {
    position: relative;
    width: 147px;
    height: 22px;
    top: -4px;
    left: -47px;
    font-family: $font-family-primary;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
}

.boxes {
    height: 50px;
    bottom: 0;

    .box1 {
        width: 307px;
        height: 63px;
        top: 596px;
        left: 385px;
        border-radius: 121px;
        background-color: $red;
        box-shadow: 5px 5px 4px 0px #00000040;
    }

    .box2 {
        width: 307px;
        height: 63px;
        top: 596px;
        left: 385px;
        border-radius: 121px;
        background-color: $black;
        box-shadow: 5px 5px 4px 0px #00000040;
    }

    .likhavat {
        width: 289px;
        height: 47px;
        top: 619px;
        left: 394px;
        font-family: Sen;
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: center;
        color: rgba(255, 255, 255, 1);
    }

    .button {
        width: 307px;
        height: 63px;
        top: 596px;
        left: 385px;
        border-radius: 121px;
        background-color: $red;
        box-shadow: 5px 5px 4px 0px #00000040;
    }

    .link {
        width: 196px;
        height: 19px;
        top: 857px;
        left: 622px;
        font-family: Sen;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: rgba(0, 0, 0, 0.8);
    }
}

.elements-wrapper {
    position: relative;
    bottom: 5rem;
    left: 1rem;
}

.elements {

    .rectangle {
        width: 180px;
        height: 81px;
        top: 786px;
        left: 187px;
        border-radius: 60px;
        background-color: rgba(166, 166, 148, 1);
    }

    .ellipse {
        width: 81px;
        height: 81px;
        top: 786px;
        left: 410px;
        background-color: rgba(41, 41, 41, 0.27);
        border-radius: 100%;
    }

    .line {
        position: relative;
        width: 249px;
        height: 0;
        top: -4px;
        left: -41px;
        border: 3px solid rgba(0, 0, 0, 0.32)
    }
}

body {
    background-color: $body_color !important;
}