:root {
    --bg-color: rgb(209, 209, 171);
    --second-bg-color: rgba(212, 212, 188, 1);
    --text-color: #fff;
    /* --main-color: rgb(179, 124, 52); */
  }
  

  
  .mainfooter {
    position: static;
    bottom: 0;
    width: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: 15px;
    padding: 10px 0;
    margin: 0;
    padding: 0;
    width: 100%;
    /* background-color: var(--second-bg-color); */
  }
  
  
  .heading {
    font-size: large;
    color: var(--main-color);
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }

  
  .col {
    margin-left: 5rem;
    flex: 1;
  }
  

  .list {
    list-style-type: none;
    padding: 0;
  }
  
  .icons {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .icons:hover{
    transform: scale(1.2);
  }
  
  #email {
    padding: 10px;
    margin-right: 10px;
  }
  
 .sign_up {
    padding: 10px;
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: none;
    cursor: pointer;
  }

.sign_up:hover{
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.04);
}
  
  .copyright {
    text-align: center;
    font-size: 12px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  }
  