#page{
    position: absolute;
    width: 96vw;
    height: 89vh;
    top: 9%;
    margin-left: 2%;
    margin-right: 2%;
    overflow-y: scroll;
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: rgba(212, 212, 188, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
}

h1{
    font-size: larger;
    font-weight: 700;
}

.status{
    display: flex;
    flex-direction: row;
}

.currentstate{
    margin-left: 60%;
    color: white;
}

.currentstate span{
    color: black;
}

.head{
    margin-bottom:4% ;
}




@media only screen and (max-height: 900px) {
    #page{
        top:15%;
    }
     
}